[0;1;31m●[0m encuentrame.service
     Loaded: loaded (/etc/systemd/system/encuentrame.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2022-03-08 17:23:00 UTC; 4s ago
    Process: 32564 ExecStart=/home/ubuntu/encuentrame.org/env/bin/gunicorn --error-logfile encuentrameerrorlog --workers 3 --bind unix:encuentrame.sock -m 007 wsgi:app [0;1;31m(code=exited, status=203/EXEC)[0m
   Main PID: 32564 (code=exited, status=203/EXEC)

Mar 08 17:23:00 ip-172-31-40-105 systemd[1]: Started encuentrame.service.
Mar 08 17:23:00 ip-172-31-40-105 systemd[32564]: [0;1;31m[0;1;39m[0;1;31mencuentrame.service: Failed to execute command: No such file or directory[0m
Mar 08 17:23:00 ip-172-31-40-105 systemd[32564]: [0;1;31m[0;1;39m[0;1;31mencuentrame.service: Failed at step EXEC spawning /home/ubuntu/encuentrame.org/env/bin/gunicorn: No such file or directory[0m
Mar 08 17:23:00 ip-172-31-40-105 systemd[1]: [0;1;39m[0;1;31m[0;1;39mencuentrame.service: Main process exited, code=exited, status=203/EXEC[0m
Mar 08 17:23:00 ip-172-31-40-105 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mencuentrame.service: Failed with result 'exit-code'.[0m
